<RCC>
    <qresource prefix="/">
        <file>resources/assets/fonts/consolas-bold-italic.ttf</file>
        <file>resources/assets/fonts/consolas-bold.TTF</file>
        <file>resources/assets/fonts/consolas-italic.ttf</file>
        <file>resources/assets/fonts/consolas-regular.TTF</file>
        <file>resources/assets/images/sample_image.jpg</file>
        <file>resources/qml/LayoutSection.qml</file>
        <file>resources/qml/LogWindow.qml</file>
        <file>resources/qml/main.qml</file>
        <file>resources/qml/qmldir</file>
        <file>resources/qml/ShaderOutput.qml</file>
        <file>resources/qml/Shaders.qml</file>
        <file>resources/qml/ShaderTextArea.qml</file>
        <file>resources/qml/TopMenu.qml</file>
        <file>resources/qml/TopMenuButton.qml</file>
    </qresource>
</RCC>
